<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".e03.layouts.FormActivity"
    android:paddingStart="100dp"
    android:paddingTop="100dp">

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="101dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/lblComent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentario"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/coment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="213dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="364dp"
        />


</LinearLayout>